<resources>
    <string name="app_name">BasededatosSQLite</string>
    <string name="codigo_hint">Ingrese Código</string>
    <string name="descripcion_hint">"Ingrese la descripción "</string>
    <string name="precio_hint">"Ingrese el precio "</string>
    <string name="btn_alta">"Alta Articulo "</string>
    <string name="btn_baja">"Baja Articulo "</string>
    <string name="btn_buscar_codigo">"Buscar por código "</string>
    <string name="btn_buscar_descripcion">"Buscar por descripción "</string>
    <string name="btn_actualizar">Actualizar articulo</string>
</resources>